<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type='text/javascript' src='data.js'></script>
<script type='text/javascript' src='lz77.js'></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<style>
	body {
		font-family: sans-serif;
		padding: 2em;
	}
	.step {
		float: left;
		margin-top: 2em;
		padding: 1em;
		border: 1px solid;
	}
	.textcontainer {
		position: relative;
		float: left;
		clear: none;
		font-family: monospace;
	}

	.svgcontainer {
		float: right;
		position: relative;
		display: block;
		overflow: hidden;
		width: 500px;
		margin: 1em;
		height: 350;
	}
	#authoring {
		margin: 2em;
	}
	#authorjson {
		width: 100%;
		height: 60px;
	}
	#metaDataDiv {
		width:100%;
		background-color: #ccc;
		padding: 4px;
	}
	#navigationDiv {
		width:100%;
		background-color: #ccc;
		padding: 4px;
	}
	.label {
		padding-left: 2em;
		padding-right: 0.5em;
		font-weight: bold;
	}
</style>
<script type="text/javascript" src="viewStudentWork.js"> </script>

</script>
</head>
<div id='metaDataDiv'></div>
<div id='authoring'>
		<textarea id="authorjson" name="authorjson"></textarea>
		<button id="save" name="save">update rubric</button>
</div>
<div id='navigationDiv'></div>
<div id='runtime_td' style='display: none;'></div>

	<!-- If you don't hide the div, you get a live preview of the diagram.. -->
	<!-- <div id='runtime_td'></div> -->

<div id='studentDataDiv'></div>
</body>
</html>
